# AndroidAdvanced

./: .gitignore  advanced.jks  advanced.jks.old  build.gradle  conf.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lh/advanced/activity/: MainActivity.kt
app/src/main/java/com/lh/advanced/activity/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/lh/advanced/activity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lh/advanced/activity/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/lh/advanced/app/: App.kt
app/src/main/res/layout/: activity_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lh/base/: BaseActivity.kt  BaseFragment.kt
component/: build.gradle
component/src/main/: AndroidManifest.xml
component/src/main/java/com/lh/component/: Contants.kt
component/src/main/java/com/lh/component/activity/: MainActivity.kt
component/src/main/java/com/lh/component/fragment/: ComponentFragment.kt
component/src/main/res/layout/: fragment_component.xml
component/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
majiabao1/: build.gradle
majiabao1/src/main/: AndroidManifest.xml
majiabao1/src/main/java/com/lh/majiabao1/activity/: MainActivity.kt
majiabao1/src/main/java/com/lh/majiabao1/app/: App.kt
majiabao1/src/main/res/layout/: activity_main.xml
majiabao1/src/main/res/values/: strings.xml
router_annotation/: build.gradle
router_annotation/src/main/java/com/lh/component/router_annotation/: Extra.java  Route.java
router_annotation/src/main/java/com/lh/component/router_annotation/model/: RouteMeta.java
router_compiler/: build.gradle
router_compiler/src/main/java/com/lh/component/router_compiler/processor/: ExtraProcessor.java  RouteProcessor.java
router_compiler/src/main/java/com/lh/component/router_compiler/utils/: Consts.java  LoadExtraBuilder.java  Log.java  Utils.java
router_core/: build.gradle
router_core/src/main/: AndroidManifest.xml
router_core/src/main/java/com/lh/component/router_core/: DNRouter.java  ExtraManager.java  Postcard.java  Warehouse.java
router_core/src/main/java/com/lh/component/router_core/callback/: NavigationCallback.java
router_core/src/main/java/com/lh/component/router_core/exception/: NoRouteFoundException.java
router_core/src/main/java/com/lh/component/router_core/template/: IExtra.java  IRouteGroup.java  IRouteRoot.java  IService.java
router_core/src/main/java/com/lh/component/router_core/thread/: DefaultPoolExecutor.java
router_core/src/main/java/com/lh/component/router_core/utils/: ClassUtils.java
