def conf = rootProject.ext
def androidConf = conf.android
apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation project(':router_annotation')
}

//兼容java8
sourceCompatibility =androidConf.sourceCompatibility
targetCompatibility = androidConf.targetCompatibility

// java控制台输出中文乱码
tasks.withType(JavaCompile) {
    options.encoding = androidConf.encoding
}